{
  "name": "playwright-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testomatio/reporter": "^1.5.3",
    "@types/node": "^22.5.5",
    "playwright-html": "1.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  }
}
